<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.github.ddth</groupId>
	<artifactId>ddth-osgikafka</artifactId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>ddth-osgikafka</name>
	<description>Package Kafka as an OSGi bundle</description>
	<url>https://github.com/DDTH/ddth-osgikafka</url>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/ddth-osgikafka</url>
		<connection>scm:git:git@github.com:DDTH/ddth-osgikafka</connection>
		<developerConnection>scm:git:git@github.com:DDTH/ddth-osgikafka</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.kafka>0.8.1</version.kafka>
		<version.scala-lang>[2.10.3,2.11.0)</version.scala-lang>
	</properties>

	<repositories>
		<repository>
			<id>org.sonatype.repository.release</id>
			<name>Sonatype Nexus Release Repository</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- BEGIN excluded packages -->
		<!-- <dependency> <groupId>javax.activation</groupId> <artifactId>activation</artifactId> 
			<version>1.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>javax.mail</groupId> <artifactId>mail</artifactId> <version>1.4</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>jline</groupId> 
			<artifactId>jline</artifactId> <version>0.9.0</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>net.sf.jopt-simple</groupId> <artifactId>jopt-simple</artifactId> 
			<version>3.2</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.4</version> 
			<scope>provided</scope> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-api</artifactId> <version>1.6.1</version> <scope>provided</scope> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.6.1</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>org.jboss.netty</groupId> <artifactId>netty</artifactId> <version>3.2.2.Final</version> 
			<scope>provided</scope> </dependency> -->
		<!-- END excluded packages -->

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${version.kafka}</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- <Bundle-Activator></Bundle-Activator> -->
						<Export-Package>kafka.*;version=${version.kafka}</Export-Package>
						<!-- <Import-Package></Import-Package> -->
						<Embed-Dependency>groupId=!javax.*|junit|log4j|org.slf4j|org.apache.zookeeper|org.scala-lang|org.apache.kafka;inline=false,artifactId=kafka_2.10;inline=true</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<!-- <Embed-Directory>lib</Embed-Directory> -->
						<Include-Resource>LICENSE.txt,README.md,RELEASE-NOTES.md</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/ddth-osgikafka-withdeps.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
